GET http://localhost:3000/books
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"book_id":"5bd0fef4ccc8b80e56143b5b","user_id":"5bd0ff18ccc8b80e56143b5c"}

###

GET http://localhost:3000/books
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"book_id":"5bd0fef4ccc8b80e56143b5b","user_id":"5bd0ff18ccc8b80e56143b5c"}

###

GET http://localhost:3000/records/count/totalRecords
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"book_id":"5bd0fef4ccc8b80e56143b5b","user_id":"5bd0ff18ccc8b80e56143b5c"}

<> 2018-10-26T113632.200.json

###

GET http://localhost:3000/records/5bd34cc84d53e21cded34a65/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"book_id":"5bd0fef4ccc8b80e56143b5b","user_id":"5bd0ff18ccc8b80e56143b5c"}

<> 2018-10-26T113620.200.json

###

PUT http://localhost:3000/records/5bd34cc84d53e21cded34a65/return
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"book_id":"5bd0fef4ccc8b80e56143b5b","user_id":"5bd0ff18ccc8b80e56143b5c"}

<> 2018-10-26T113610.200.html

###

GET http://localhost:3000/records/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"book_id":"5bd0fef4ccc8b80e56143b5b","user_id":"5bd0ff18ccc8b80e56143b5c"}

<> 2018-10-26T113531.200.json

###

POST http://localhost:3000/records/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"book_id":"5bd0fef4ccc8b80e56143b5b","user_id":"5bd0ff18ccc8b80e56143b5c"}

<> 2018-10-26T113525.200.json

###

GET http://localhost:3000/records/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"stu_name":"Sunny", "age":17,"major":"Software system", "stu_number":"20123433454111"}

<> 2018-10-26T113441.200.json

###

GET http://localhost:3000/records/5bd102112693270e6ab543b1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"stu_name":"Sunny", "age":17,"major":"Software system", "stu_number":"20123433454111"}

<> 2018-10-26T113437.200.json

###

DELETE http://localhost:3000/records/5bd102112693270e6ab543b1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"stu_name":"Sunny", "age":17,"major":"Software system", "stu_number":"20123433454111"}

<> 2018-10-26T113433.200.json

###

GET http://localhost:3000/records/5bd102112693270e6ab543b1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"stu_name":"Sunny", "age":17,"major":"Software system", "stu_number":"20123433454111"}

<> 2018-10-26T113420.200.json

###

GET http://localhost:3000/records
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"stu_name":"Sunny", "age":17,"major":"Software system", "stu_number":"20123433454111"}

<> 2018-10-26T113351.200.json

###

GET http://localhost:3000/students/5bd395f971694d2029b9ad1c
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"stu_name":"Sunny", "age":17,"major":"Software system", "stu_number":"20123433454111"}

<> 2018-10-26T113337.200.json

###

DELETE http://localhost:3000/students/5bd395f971694d2029b9ad1c
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"stu_name":"Sunny", "age":17,"major":"Software system", "stu_number":"20123433454111"}

<> 2018-10-26T113333.200.json

###

GET http://localhost:3000/students/20123433454111/byStuNum
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"stu_name":"Sunny", "age":17,"major":"Software system", "stu_number":"20123433454111"}

<> 2018-10-26T113316.200.json

###

GET http://localhost:3000/students/Sunny/byName
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"stu_name":"Sunny", "age":17,"major":"Software system", "stu_number":"20123433454111"}

<> 2018-10-26T113256.200.json

###

GET http://localhost:3000/students/Sunny
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"stu_name":"Sunny", "age":17,"major":"Software system", "stu_number":"20123433454111"}

<> 2018-10-26T113248.200.json

###

GET http://localhost:3000/students/5bd395f971694d2029b9ad1c
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"stu_name":"Sunny", "age":17,"major":"Software system", "stu_number":"20123433454111"}

<> 2018-10-26T113241.200.json

###

POST http://localhost:3000/students/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"stu_name":"Sunny", "age":17,"major":"Software system", "stu_number":"20123433454111"}

<> 2018-10-26T113225.200.json

###

GET http://localhost:3000/students/5bd38380fb6fc074abb0965b
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"book_name":"Happy book", "author":"HelloHello", "publishing":"Good Language Press"}

<> 2018-10-26T113155.200.json

###

GET http://localhost:3000/students/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"book_name":"Happy book", "author":"HelloHello", "publishing":"Good Language Press"}

<> 2018-10-26T113145.200.json

###

GET http://localhost:3000/books/inlib/count
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"book_name":"Happy book", "author":"HelloHello", "publishing":"Good Language Press"}

<> 2018-10-26T113125.200.json

###

GET http://localhost:3000/books/inlib/see
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"book_name":"Happy book", "author":"HelloHello", "publishing":"Good Language Press"}

<> 2018-10-26T113113.200.html

###

GET http://localhost:3000/books/borrow/count
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"book_name":"Happy book", "author":"HelloHello", "publishing":"Good Language Press"}

<> 2018-10-26T113102.200.json

###

GET http://localhost:3000/books/borrow/see
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"book_name":"Happy book", "author":"HelloHello", "publishing":"Good Language Press"}

<> 2018-10-26T113042.200.html

###

GET http://localhost:3000/books/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"book_name":"Happy book", "author":"HelloHello", "publishing":"Good Language Press"}

<> 2018-10-26T113020.200.json

###

GET http://localhost:3000/books/5bd3954a71694d2029b9ad1b
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"book_name":"Happy book", "author":"HelloHello", "publishing":"Good Language Press"}

<> 2018-10-26T113015.200.json

###

DELETE http://localhost:3000/books/5bd3954a71694d2029b9ad1b
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"book_name":"Happy book", "author":"HelloHello", "publishing":"Good Language Press"}

<> 2018-10-26T113009.200.json

###

GET http://localhost:3000/books/5bd3954a71694d2029b9ad1b
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"book_name":"Happy book", "author":"HelloHello", "publishing":"Good Language Press"}

<> 2018-10-26T112955.200.json

###

POST http://localhost:3000/books/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"book_name":"Happy book", "author":"HelloHello", "publishing":"Good Language Press"}

<> 2018-10-26T112931.200.json

###

GET http://localhost:3000/books/Traditional%20Press/byPress
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"startDate":"2018,10,3", "endDate":"2018,10,3"}

<> 2018-10-26T112854.200.json

###

GET http://localhost:3000/books/Traditional%20press/byPress
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"startDate":"2018,10,3", "endDate":"2018,10,3"}

<> 2018-10-26T112850.200.json

###

GET http://localhost:3000/books/English%20book/byName
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"startDate":"2018,10,3", "endDate":"2018,10,3"}

<> 2018-10-26T112820.200.json

###

GET http://localhost:3000/books/English%20book
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"startDate":"2018,10,3", "endDate":"2018,10,3"}

<> 2018-10-26T112813.200.json

###

GET http://localhost:3000/books/5bd0fef4ccc8b80e56143b5b
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"startDate":"2018,10,3", "endDate":"2018,10,3"}

<> 2018-10-26T112749.200.json

###

GET http://localhost:3000/books/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"startDate":"2018,10,3", "endDate":"2018,10,3"}

<> 2018-10-26T112722.200.json

###

GET http://localhost:3000/books/Traditional%20Press/byPress
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"startDate":"2018,10,3", "endDate":"2018,10,3"}

<> 2018-10-26T111350.200.json

###

GET http://localhost:3000/books/Traditional%20Press/press
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"startDate":"2018,10,3", "endDate":"2018,10,3"}

<> 2018-10-26T111343.404.html

###

GET http://localhost:3000/books/book/byName
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"startDate":"2018,10,3", "endDate":"2018,10,3"}

<> 2018-10-26T111303.200.json

###

GET http://localhost:3000/books/English%20book/byName
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"startDate":"2018,10,3", "endDate":"2018,10,3"}

<> 2018-10-26T111246.200.json

###

GET http://localhost:3000/books/5bd0fef4ccc8b80e56143b5b
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"startDate":"2018,10,3", "endDate":"2018,10,3"}

<> 2018-10-26T111205.200.json

###

GET http://localhost:3000/books/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"startDate":"2018,10,3", "endDate":"2018,10,3"}

<> 2018-10-26T111130.200.json

###

GET http://localhost:3000/book
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"startDate":"2018,10,3", "endDate":"2018,10,3"}

<> 2018-10-26T111115.404.html

###

GET http://localhost:3000/records/borrow/date
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"startDate":"2018,10,3", "endDate":"2018,10,3"}

<> 2018-10-26T095845.200.json

###

GET http://localhost:3000/records/borrow/date
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"startDate":(2018,10,3), "endDate":"2018,10,3"}

<> 2018-10-26T095828.400.html

###

GET http://localhost:3000/records/borrow/date
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"startDate":(2018,10,3), "endDate":"2018,10,3"}

<> 2018-10-26T095545.400.html

###

GET http://localhost:3000/records/borrow/date
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"startDate":"2018,10,3", "endDate":"2018,10,3"}

<> 2018-10-26T095239.500.json

###

GET http://localhost:3000/records/borrow/date
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"startDate":"2018,10,3", "endDate":"2018,10,3"}

<> 2018-10-26T095009.200.json

###

GET http://localhost:3000/records/borrow/date
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"startDate":"2018,10,3", "endDate":"2018,10,3"}

<> 2018-10-26T094732.200.json

###

GET http://localhost:3000/records/borrow/date
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"startDate":"2018,10,3", "endDate":"2018,10,3"}

<> 2018-10-26T094624.200.json

###

